{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.1",
    "@astrojs/markdown-remark": "^6.3.10",
    "@astrojs/rss": "^4.0.7",
    "@fontsource/jetbrains-mono": "^4.5.12",
    "@fontsource/roboto": "^4.5.8",
    "astro": "^5.16.5",
    "markdown-it": "^14.1.0",
    "rehype-autolink-headings": "^6.1.1",
    "sanitize-html": "^2.13.0",
    "typescript": "^5.5.3"
  }
}
